plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'groupid'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:2.x.y"
//  JakeWharton/RxRelay
    compile 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

//    Dagger 2
    compile 'com.google.dagger:dagger:2.x'
    kapt 'com.google.dagger:dagger-compiler:2.x'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.x'

// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

//    OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'


    //Cicerone
    compile 'ru.terrakok.cicerone:cicerone:X.X.X'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}